{
  "name": "vue-split-multi",
  "version": "1.0.0",
  "description": "vue vue-multi-pages vue-multipage vue-multiple-pages vue-multiple",
  "scripts": {
    "build": "node node_modules/dividing multi",
    "dev": "node node_modules/dividing multi development cross-env NODE_ENV=development",
    "zips": "node node_modules/dividing/bin/zips.js"
  },
  "author": "黄武韬（346792184@qq.com）",
  "license": "346792184@qq.com",
  "devDependencies": {
    "autoprefixer": "^9.0.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "base64-decode-utils": "^0.0.2",
    "base64-to-image": "^1.0.2",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "dividing": "^2.0.0",
    "eslint": "^5.2.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "node-base64-image": "^1.0.6",
    "node-sass": "^4.9.2",
    "postcss-loader": "^2.1.6",
    "sass": "^1.10.1",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "vue-loader": "^15.3.0",
    "vue-style-loader": "^4.1.1",
    "vue-template-compiler": "^2.5.16"
  }
}
