{
  "name": "vue-split-multi",
  "version": "1.0.0",
  "description": "vue vue-multi-pages vue-multipage vue-multiple-pages vue-multiple",
  "scripts": {
    "build": "node node_modules/dividing",
    "dev": "node node_modules/dividing development cross-env NODE_ENV=development"
  },
  "author": "黄武韬（346792184@qq.com）",
  "license": "346792184@qq.com",
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-syntax-jsx": "^7.7.4",
    "@babel/plugin-transform-modules-commonjs": "^7.7.5",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.7",
    "autoprefixer": "^9.0.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-jsx-v-model": "^2.0.3",
    "babel-plugin-transform-vue-jsx": "^4.0.1",
    "copy-webpack-plugin": "^4.5.2",
    "core-js": "^3.6.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "dividing": "^2.0.0",
    "eslint": "^5.2.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.0",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.2",
    "postcss-loader": "^2.1.6",
    "sass": "^1.10.1",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "url-loader": "^3.0.0",
    "vue-loader": "^15.3.0",
    "vue-style-loader": "^4.1.1",
    "vue-template-compiler": "^2.5.16"
  }
}
